<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="nav">
            <ul>
                <li><a href="image_search.html">Image Search</a></li>
                <li><a href="adv_search.html">Advanced Search</a></li>
            </ul>
        </nav>
        <!-- Search Form -->
        <form action="https://www.google.com/search" class="form">
            <input type="text" name="q" class="text"><br>
            <input type="submit" value="Google Search" class="submit">
        </form>
    </body>
</html>